-- Initial rgl-stats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rgl-stats
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Grégoire Détrez
maintainer:          gregoire.detrez@gu.se
-- copyright:           
category:            NLP
build-type:          Simple
cabal-version:       >=1.8

executable rgl-status
  main-is:            rgl-status.hs
  other-modules:      HtmlReport, Status, Options, Languages, Predictability
  build-depends:      base,
                      blaze-html,
                      text,
                      shelly,
                      optparse-applicative,
                      hslogger,
                      hsparklines

executable rgl-predictability
  main-is:            rgl-predictability.hs
  other-modules:      HtmlReport, Status, Options, Languages, Predictability
  build-depends:      base,
                      blaze-html,
                      text,
                      shelly,
                      optparse-applicative,
                      hslogger,
                      hsparklines

executable test-lexicon
  main-is:             test-lexicon.hs
  hs-source-dirs:      lexicon-fitness
  build-depends:       base,
                       optparse-applicative,
                       csv,
                       hslogger,
                       containers,
                       mtl,
                       MissingH,
                       multiset,
                       filepath

test-suite unit-tests
  type:               exitcode-stdio-1.0
  build-depends:      base,
                      blaze-html,
                      text,
                      shelly,
                      optparse-applicative,
                      hslogger,
                      hsparklines,
                      hspec,
                      QuickCheck
  main-is:            tests.hs
  hs-source-dirs:     . test

