-- Initial rgl-stats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rgl-stats
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Grégoire Détrez
maintainer:          gregoire.detrez@gu.se
-- copyright:           
category:            NLP
build-type:          Simple
cabal-version:       >=1.8

executable rgl-status
  main-is:            rgl-status.hs
  other-modules:      HtmlReport
  build-depends:      base ==4.5.*, blaze-html, text, shelly ==1.3.*,
                      optparse-applicative, hslogger, hsparklines ==0.1.*

executable rgl-predictability
  main-is:            rgl-predictability.hs
  other-modules:      HtmlReport
  build-depends:      base ==4.5.*, blaze-html, text, shelly ==1.3.*,
                      optparse-applicative, hslogger, hsparklines ==0.1.*

test-suite unit-tests
  type:               exitcode-stdio-1.0
  build-depends:      hspec, QuickCheck,
                      base ==4.5.*, blaze-html, text, shelly ==1.3.*,
                      optparse-applicative, hslogger, hsparklines
  main-is:            tests.hs
  hs-source-dirs:     . test

