-- Initial rgl-stats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rgl-stats
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Grégoire Détrez
maintainer:          gregoire.detrez@gu.se
-- copyright:           
category:            NLP
build-type:          Simple
cabal-version:       >=1.8

executable rgl-stats
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*